# sample.swagger

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docs/: Using-WDT.md  Using-cmd-line.md
src/test/java/net/wasdev/swagger/sample/fvt/test/: ApplicationIT.java
